NEXT_PUBLIC_SUPABASE_URL=https://ykgykpsocuxijdpvsbbe.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlrZ3lrcHNvY3V4aWpkcHZzYmJlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0NDQ4NzYsImV4cCI6MjA4MDAyMDg3Nn0.e4AVEHkHgKzjXyygfCSSKOxRmCSvKkK1hBpCcORe7vQ
GEMINI_API_KEY=AIzaSyDzbNUdm6B5yjsqITAjBhJTMqNiaJeewjA
